<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/search_bar"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_find_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.chs.doubankotlin.widget.MultipleStatusView
        android:id="@+id/find_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/empty_view"
        app:errorView="@layout/error_view"
        app:loadingView="@layout/loading_view"
        app:noNetworkView="@layout/no_network_view"
        />
</android.support.constraint.ConstraintLayout>