<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_90"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_person_head"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_120"/>

    <TextView
        android:id="@+id/tv_person_name"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sp_12"
        />
</LinearLayout>